<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="671.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.developersstack.lms.controller.MainFormController">
   <children>
      <AnchorPane fx:id="studentManagementAnchorPane" layoutX="61.0" layoutY="24.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #dfe4ea;">
         <children>
            <Label layoutX="11.0" layoutY="5.0" text="Student Management" textFill="#130bae">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="9.0" layoutY="35.0" prefHeight="4.0" prefWidth="428.0" style="-fx-background-color: #ff6348;" />
            <JFXButton fx:id="addNewStudentOnAction" buttonType="RAISED" layoutX="463.0" layoutY="7.0" onAction="#addNewStudentOnAction" style="-fx-background-color: #70a1ff;" text="Add New Student" textFill="#061106">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtStudentName" layoutX="21.0" layoutY="54.0" prefHeight="25.0" prefWidth="200.0" promptText="Student Name" />
            <JFXTextField fx:id="txtContact" layoutX="236.0" layoutY="54.0" prefHeight="25.0" prefWidth="209.0" promptText="Contact Number" />
            <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="463.0" layoutY="54.0" onAction="#saveStudentOnAction" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #2ed573;" text="Save Student" textFill="#061106">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtSearch" layoutX="19.0" layoutY="94.0" prefHeight="25.0" prefWidth="568.0" promptText="Search here" />
            <TableView fx:id="tblStdView" layoutX="19.0" layoutY="128.0" prefHeight="161.0" prefWidth="568.0">
              <columns>
                <TableColumn fx:id="colStdId" prefWidth="93.00003051757812" text="Student Id" />
                <TableColumn fx:id="colStdName" prefWidth="183.0" text="Student Name" />
                  <TableColumn fx:id="colStdContact" prefWidth="107.0" text="Contact Number" />
                  <TableColumn fx:id="colSeeMore" prefWidth="99.0" text="See More" />
                  <TableColumn fx:id="colDelete" prefWidth="84.0" text="Delete" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="laptopManagementAnchorPane" layoutX="708.0" layoutY="24.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #dfe4ea;">
         <children>
            <Label layoutX="11.0" layoutY="5.0" text="Laptop Management" textFill="#130bae">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="9.0" layoutY="35.0" prefHeight="4.0" prefWidth="428.0" style="-fx-background-color: #ff6348;" />
            <JFXButton fx:id="btnAddNewLaptop" buttonType="RAISED" layoutX="463.0" layoutY="7.0" onAction="#addNewLaptopOnAction" style="-fx-background-color: #70a1ff;" text="Add New Laptop" textFill="#061106">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtLaptopBrand" layoutX="217.0" layoutY="54.0" prefHeight="25.0" prefWidth="200.0" promptText="Laptop Brand" />
            <JFXTextField fx:id="txtLapSearch" layoutX="19.0" layoutY="94.0" prefHeight="25.0" prefWidth="568.0" promptText="Search here" />
            <TableView fx:id="tblLaptopView" layoutX="19.0" layoutY="128.0" prefHeight="161.0" prefWidth="568.0">
               <columns>
                  <TableColumn fx:id="colLaptopId" prefWidth="180.0" text="Laptop Id" />
                  <TableColumn fx:id="colLaptopBrand" prefWidth="256.0" text="Brand" />
                  <TableColumn fx:id="colLaptopDelete" prefWidth="131.0" text="Delete" />
               </columns>
            </TableView>
            <JFXComboBox fx:id="cmbStudent" layoutX="20.0" layoutY="55.0" prefHeight="25.0" prefWidth="171.0" promptText="Student" />
            <JFXButton fx:id="btnSaveLaptop" buttonType="RAISED" layoutX="461.0" layoutY="56.0" onAction="#saveLaptopOnAction" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #2ed573;" text="Save Laptop" textFill="#061106">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="programManagementAnchorPane" layoutX="60.0" layoutY="345.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #dfe4ea;">
         <children>
            <Label layoutX="11.0" layoutY="5.0" text="Program Management" textFill="#130bae">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="9.0" layoutY="35.0" prefHeight="4.0" prefWidth="428.0" style="-fx-background-color: #ff6348;" />
            <JFXButton fx:id="btnAddNewProgram" buttonType="RAISED" layoutX="463.0" layoutY="7.0" onAction="#addNewProgramOnAction" style="-fx-background-color: #70a1ff;" text="Add New Program" textFill="#061106">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtProgramTitle" layoutX="21.0" layoutY="54.0" prefHeight="25.0" prefWidth="200.0" promptText="Program Title" />
            <JFXTextField fx:id="txtCredit" layoutX="236.0" layoutY="54.0" prefHeight="25.0" prefWidth="209.0" promptText="Credit" />
            <JFXButton fx:id="btnSaveProgram" buttonType="RAISED" layoutX="463.0" layoutY="54.0" onAction="#saveProgramOnAction" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #2ed573;" text="Save Program" textFill="#061106">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtSearchProgram" layoutX="19.0" layoutY="94.0" prefHeight="25.0" prefWidth="568.0" promptText="Search here" />
            <TableView fx:id="tblProgramView" layoutX="19.0" layoutY="128.0" prefHeight="161.0" prefWidth="568.0">
               <columns>
                  <TableColumn fx:id="colProgramId" prefWidth="146.00003051757812" text="Program Id" />
                  <TableColumn fx:id="colProgramTitle" prefWidth="193.99996948242188" text="Title" />
                  <TableColumn fx:id="colProgramCredit" prefWidth="100.0" text="Credit" />
                  <TableColumn fx:id="colProgramDelete" prefWidth="127.0" text="Delete" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="registerForProgramAnchorPane" layoutX="708.0" layoutY="347.0" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #dfe4ea;">
         <children>
            <Label layoutX="11.0" layoutY="5.0" text="Register for Program" textFill="#130bae">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="9.0" layoutY="35.0" prefHeight="4.0" prefWidth="428.0" style="-fx-background-color: #ff6348;" />
            <JFXTextField fx:id="txtStudentProgramSearch" layoutX="19.0" layoutY="94.0" prefHeight="25.0" prefWidth="568.0" promptText="Search here" />
            <TableView fx:id="tblStudentProgramView" layoutX="19.0" layoutY="137.0" prefHeight="149.0" prefWidth="568.0">
               <columns>
                  <TableColumn fx:id="colRegisteredDate" prefWidth="166.0" text="Registered Date" />
                  <TableColumn fx:id="colRegisteredStudentId" prefWidth="85.0" text="Student Id" />
                  <TableColumn fx:id="colRegisteredStudentName" prefWidth="112.0" text="Student Name" />
                  <TableColumn fx:id="colRegisteredProgramId" minWidth="0.0" prefWidth="84.0" text="Program Id" />
                  <TableColumn fx:id="colRegisteredProgramTitle" prefWidth="144.0" text="Program Title" />
               </columns>
            </TableView>
            <JFXComboBox fx:id="cmbStudentForProgram" layoutX="20.0" layoutY="55.0" prefHeight="25.0" prefWidth="171.0" promptText="Student" />
            <JFXButton fx:id="btnRegister" buttonType="RAISED" layoutX="461.0" layoutY="40.0" onAction="#btnRegisterStudentWithProgramOnAction" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #2ed573;" text="Register" textFill="#061106">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cmbProgramForStudent" layoutX="251.0" layoutY="55.0" prefHeight="25.0" prefWidth="171.0" promptText="Program" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
